<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_download_receipt"
        android:title="@string/activity_receipt_menu_item_download_title"
        android:icon="@drawable/ic_download"
        app:showAsAction="always"
        />
</menu>