<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_export_history"
        android:title="@string/fragment_barcode_history_menu_title_export"
        android:icon="@drawable/ic_download"
        app:iconTint="@color/toolbar_menu_color"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_clear_history"
        android:title="@string/fragment_barcode_history_menu_title_delete_all"
        android:icon="@drawable/ic_delete"
        app:iconTint="@color/toolbar_menu_color"
        app:showAsAction="never"
        />
</menu>