<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_show_barcode_image"
        android:title="@string/activity_barcode_show_barcode_image"
        android:icon="@drawable/ic_qr_code"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/item_delete"
        android:title="@string/activity_barcode_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        />
</menu>