<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:orientation="vertical"
            >
            <com.example.barcodescanner.feature.common.SquareImageView
                android:id="@+id/image_view_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin_very_big"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin_very_big"
                tools:text="01.09.1993 12:00"
                style="@style/SecondaryTextViewStyle"
                />
            <TextView
                android:id="@+id/text_view_barcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_very_small"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin_very_big"
                tools:text="Hello World!"
                style="@style/LargeTextViewStyle"
                />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ToolbarWithBackButtonStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>