<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/layout_barcode_image_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:padding="@dimen/default_margin_medium2"
                >
                <com.example.barcodescanner.feature.common.view.SquareImageView
                    android:id="@+id/image_view_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                tools:text="01.09.1993 12:00"
                style="@style/SecondaryTextViewStyle"
                />
            <TextView
                android:id="@+id/text_view_barcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_very_small"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin"
                tools:text="Hello World!"
                style="@style/LargeTextViewStyle"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>