<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/activity_check_receipt_title"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ToolbarStyle"
        />

    <!--Loading-->
    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        />

    <!--Receipt is valid-->
    <ImageView
        android:id="@+id/image_view_receipt_is_valid"
        android:layout_width="@dimen/receipt_image_view_size"
        android:layout_height="@dimen/receipt_image_view_size"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/text_view_receipt_is_valid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_receipt_is_valid"
        />
    <TextView
        android:id="@+id/text_view_receipt_is_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        app:layout_constraintTop_toBottomOf="@id/image_view_receipt_is_valid"
        app:layout_constraintBottom_toTopOf="@id/button_show_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/activity_check_receipt_valid_receipt"
        style="@style/LargeTextViewStyle"
        />
    <com.example.barcodescanner.feature.common.IconButton
        android:id="@+id/button_show_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_large"
        app:layout_constraintBottom_toTopOf="@id/button_download_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_receipt"
        app:iconBackground="@color/orange"
        app:text="@string/activity_check_receipt_show_receipt"
        />
    <com.example.barcodescanner.feature.common.IconButton
        android:id="@+id/button_download_receipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/button_show_receipt"
        app:layout_constraintEnd_toEndOf="@id/button_show_receipt"
        app:text="@string/activity_check_receipt_download_receipt"
        app:icon="@drawable/ic_download"
        app:iconBackground="@color/blue"
        app:isDelimiterVisible="false"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_receipt_is_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_view_receipt_is_valid,text_view_receipt_is_valid, button_show_receipt, button_download_receipt"
        android:visibility="gone"
        />

    <!--Receipt is invalid-->
    <ImageView
        android:id="@+id/image_view_receipt_is_invalid"
        android:layout_width="@dimen/receipt_image_view_size"
        android:layout_height="@dimen/receipt_image_view_size"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/text_view_receipt_is_invalid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_receipt_is_invalid"
        />
    <TextView
        android:id="@+id/text_view_receipt_is_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        app:layout_constraintTop_toBottomOf="@id/image_view_receipt_is_invalid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/activity_check_receipt_invalid_receipt"
        style="@style/LargeTextViewStyle"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_receipt_is_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_view_receipt_is_invalid,text_view_receipt_is_invalid"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>