<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_arrow_back"
            style="@style/ToolbarStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:orientation="vertical"
            >

            <!--General barcode info-->
            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                tools:text="01.09.1993 12:00"
                style="@style/SecondaryTextViewStyle"
                />
            <TextView
                android:id="@+id/text_view_barcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_medium"
                android:layout_marginHorizontal="@dimen/default_margin"
                tools:text="Hello World!"
                style="@style/LargeTextViewStyle"
                />

            <!--Specific buttons-->
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_add_to_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_calendar"
                app:text="@string/activity_barcode_add_to_calendar"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_add_to_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact_add"
                app:text="@string/activity_barcode_add_to_contacts"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_call_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_phone"
                app:text="@string/activity_barcode_call_phone"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_send_sms_or_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_sms"
                app:text="@string/activity_barcode_send_sms"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_email"
                app:text="@string/activity_barcode_send_email"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_show_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_location"
                app:text="@string/activity_barcode_show_location"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_copy_network_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:text="@string/activity_barcode_copy_network_name"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_copy_network_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:text="@string/activity_barcode_copy_network_password"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_open_in_google_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_app"
                app:text="@string/activity_barcode_open_in_google_play"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_open_in_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_youtube"
                app:text="@string/activity_barcode_open_in_youtube"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_save_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bookmark"
                app:text="@string/activity_barcode_save_bookmark"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_open_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_link"
                app:text="@string/activity_barcode_open_link"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <!--General-->
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_show_barcode_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode_other"
                app:text="@string/activity_barcode_show_barcode_image"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_share_as_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:text="@string/activity_barcode_share_as_text"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:text="@string/activity_barcode_copy"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_search"
                app:text="@string/activity_barcode_search"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_share_as_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:text="@string/activity_barcode_share_as_image"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_save_to_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_image"
                app:text="@string/activity_barcode_save_to_gallery"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_print"
                app:text="@string/activity_barcode_print"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_delete"
                app:text="@string/activity_barcode_delete"
                />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="app_bar_layout,scroll_view"
        />

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>