<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/activity_choose_search_engine_title"
            style="@style/ToolbarWithBackButtonStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_none"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_ask_every_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_ask_every_time"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_bing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_bing"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_duck_duck_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_duck_duck_go"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_google"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_qwant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_qwant"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_startpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_startpage"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_yahoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_yahoo"
                />
            <com.example.barcodescanner.feature.common.view.SettingsRadioButton
                android:id="@+id/button_yandex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@string/activity_choose_search_engine_yandex"
                app:isDelimiterVisible="false"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>