<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/fragment_create_barcode_list_title"
            style="@style/ToolbarWithBackButtonStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin_small"
            android:orientation="vertical"
            >

            <!--2D codes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin_medium2"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_create_barcode_list_2d"
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_data_matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_data_matrix"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_data_matrix"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_aztec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_aztec"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_aztec"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_pdf_417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_pdf417"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_pdf_417"
                app:isDelimiterVisible="false"
                />

            <!--1D codes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_big"
                android:layout_marginBottom="@dimen/default_margin_medium2"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_create_barcode_list_1d"
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_ean_13"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_ean_8"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_upc_e"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_upc_a"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_code_128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_128"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_code_93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_93"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_code_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_39"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_codabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_codabar"
                />
            <com.example.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_itf_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_itf_14"
                app:isDelimiterVisible="false"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>