<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin_medium2"
        android:layout_marginHorizontal="@dimen/default_margin_medium2"
        android:background="@drawable/background_dialog"
        >
        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_very_big"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/dialog_delete_clear_history_message"
            style="@style/BlackTextViewStyle"
            />
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_margin_large"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_big"
            android:text="@string/dialog_delete_negative_button"
            app:layout_constraintTop_toBottomOf="@id/text_view_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delimiter"
            style="@style/DeleteDialogNegativeButtonStyle"
            />
        <View
            android:id="@+id/delimiter"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/default_margin_very_small"
            app:layout_constraintTop_toTopOf="@id/button_cancel"
            app:layout_constraintBottom_toBottomOf="@id/button_cancel"
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            android:background="@color/gray5"
            />
        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_margin_large"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:text="@string/dialog_delete_positive_button"
            app:layout_constraintTop_toTopOf="@id/button_cancel"
            app:layout_constraintStart_toEndOf="@id/delimiter"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/DeleteDialogPositiveButtonStyle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>