<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--QR code-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_create_barcode_qr_code"
                style="@style/CreateBarcodeFragmentHintTextViewStyle"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_clipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/blue3"
                app:text="@string/fragment_create_barcode_qr_code_clipboard"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_create"
                app:iconBackground="@color/green"
                app:text="@string/fragment_create_barcode_qr_code_text"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_url"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_wifi"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_geo"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_contact_vcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_v_card"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_contact_mecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_me_card"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_calendar"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_v_event"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_phone"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_email"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_sms"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_mms"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_mms"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_cryptocurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bitcoin"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_cryptocurrency"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bookmark"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_bookmark"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/green"
                app:text="@string/barcode_schema_google_play"
                app:isDelimiterVisible="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin_small"
                android:background="@color/gray3"
                />

            <!--2D codes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_create_barcode_2d"
                style="@style/CreateBarcodeFragmentHintTextViewStyle"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_data_matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_data_matrix"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_data_matrix"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_aztec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_aztec"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_aztec"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_pdf_417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_pdf417"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_pdf_417"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin_small"
                android:background="@color/gray3"
                />

            <!--1D codes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_create_barcode_1d"
                style="@style/CreateBarcodeFragmentHintTextViewStyle"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_codabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_codabar"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_code_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_39"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_code_93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_93"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_code_128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_128"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_ean_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_ean_8"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_ean_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_ean_13"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_itf_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_itf_14"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_upc_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_upc_a"
                />
            <com.example.barcodescanner.feature.common.IconButton
                android:id="@+id/button_upc_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:isDelimiterVisible="false"
                app:text="@string/barcode_format_upc_e"
                />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/fragment_create_barcode_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ToolbarStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>