<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_margin_small"
    android:paddingBottom="@dimen/default_margin"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_contact_first_name_hint"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/blue"
            android:inputType="text"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_contact_last_name_hint"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/blue"
            android:inputType="text"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_contact_email_hint"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/blue"
            android:inputType="textEmailAddress"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_contact_phone_hint"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/blue"
            android:inputType="phone"
            android:digits="+0123456789"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_big"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:text="@string/fragment_create_barcode_alternative"
        style="@style/SettingsGroupTitleTextViewStyle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:text="@string/fragment_create_qr_code_contact_alternative"
        style="@style/CreateBarcodeFragmentAlternativeTextViewStyle"
        />

</LinearLayout>
