<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin_big"
        android:text="@string/fragment_create_qr_code_wifi_encryption_hint"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="@dimen/default_text_size_extra_small"
        />
    <Spinner
        android:id="@+id/spinner_encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin_medium"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_network_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_wifi_network_name_hint"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/blue"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/default_text_color"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_wifi_password_hint"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/blue"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/check_box_is_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin_medium"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/default_text_color"
        android:text="@string/fragment_create_qr_code_wifi_is_hidden_hint"
        />

</LinearLayout>
