<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/default_margin"
    android:paddingTop="@dimen/icon_button_with_delimiter_vertical_padding"
    style="@style/ClickableBackground"
    >
    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/icon_button_icon_padding"
        android:background="@drawable/background_circle"
        >
        <ImageView
            android:id="@+id/image_view_schema"
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            tools:src="@drawable/ic_copy"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/layout_image"
        app:layout_constraintBottom_toBottomOf="@id/layout_image"
        app:layout_constraintStart_toEndOf="@id/layout_image"
        app:layout_constraintEnd_toStartOf="@id/image_view_arrow"
        android:textColor="@color/color_icon_button_icon_and_text"
        tools:text="Copy"
        style="@style/DefaultTextViewStyle"
        />
    <ImageView
        android:id="@+id/image_view_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/layout_image"
        app:layout_constraintBottom_toBottomOf="@id/layout_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_right"
        android:visibility="visible"
        />
    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="@dimen/icon_button_with_delimiter_vertical_padding"
        app:layout_constraintStart_toStartOf="@id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_image"
        android:background="@color/delimiter_color"
        />
</androidx.constraintlayout.widget.ConstraintLayout>