<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >
    <TextView
        android:id="@+id/text_view_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_button"
        style="@style/BlackTextViewStyle"
        android:textColor="@color/color_icon_button_icon_and_text"
        tools:text="Textffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        />
    <TextView
        android:id="@+id/text_view_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_extra_small"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_view_text"
        app:layout_constraintStart_toStartOf="@id/text_view_text"
        app:layout_constraintEnd_toStartOf="@id/switch_button"
        style="@style/GrayTextViewStyle"
        android:textColor="@color/gray13"
        tools:text="Hint"
        />
    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/text_view_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_hint"
        android:background="@color/gray5"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icon_button_vertical_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@null"
        />
    <ImageView
        android:id="@+id/image_view_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_right"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>